.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.btn {
    display: block;
    padding: 1rem 2rem;
    text-transform: capitalize;
    width: auto;
    border: transparent;
    background: inherit;
    cursor: pointer;
    margin: 1.6rem 0;
    font-size: 1.6rem;
    border-radius: 5px;
    color: var(--color-white);
    /* background-color: rgba(143, 143, 143, 0.306); */
            backdrop-filter: saturate(120%) blur(10px);
}

.btn:hover{
    transform: translateY(-10px);
    box-shadow: 2px 2px 4px #333;
}

.btn--primary {
    background: #FFFBFF;
    color: var(--color-primary);
}


.btn--secondary {
     border: 1px solid var(--color-primary__light); 
     color: var(--color-primary);
}

.btn--tertiary {
    border: 1px solid var(--color-black);
    color: var(--color-primary);
}