.apartment-container {
  grid-template-columns: repeat(auto-fill, 47.3%);
  place-content: center;
}
@media (min-width: 56.25em) {
  .apartment-container {
    grid-template-columns: repeat(auto-fill, 24.3%);
  }
}

.card {
  overflow: hidden;
  width: 95%;
}
.card-gallery {
  width: 100%;
  aspect-ratio: 1;
}
.card-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}/*# sourceMappingURL=apartment.module.css.map */